@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

html {
  --scrollbarBG: #243d7baa;
  --thumbBG: #dd4e27aa;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 15px;
}

body {
  background-color: #d7d7d7;
  position: relative;
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}

body::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG);
  border-radius: 6px;
  border: 3px solid var(--scrollbarBG);
}

.hidden {
  visibility: hidden;
  position: absolute;
}

/*********************** Navbar Section***********************/

.navbar {
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  color: #243c7b;
  box-sizing: border-box;
  height: 10vh;
}

.logo {
  width: 140px;
  height: 40px;
}

.search {
  border: 2px solid #243c7b;
  display: flex;
  align-items: center;
}

input {
  padding: 6px 10px;
  width: 250px;
  position: relative;
  border: none;
  outline: none;
  background-color: #d7d7d7;
}

input::placeholder {
  color: #243c7b;
}

.search-icon {
  padding: 6px 20px;
}

.drop-down {
  display: flex;
  gap: 40px;
  cursor: pointer;
}

.drop-down img {
  padding-bottom: 13px;
}

.courses, .company, .programs {
  display: flex;
  align-items: center;
  height: 10vh;
  box-sizing: border-box;
}

.links {
  display: flex;
  align-items: center;
  gap: 25px;
}

.links a {
  text-decoration: none;
  color: #243c7b;
}

.links > a + a {
  border: 2px solid #243c7b;
  padding: 6px 15px;
}

.links > a + a:hover {
  background-color: #dd4e27;
  color: #ffffff;
  border-color: #dd4e27;
  transition: 200ms ease-in;
}

.sub-links {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  position: absolute;
  background-color: #d7d7d7;
  padding: 10px;
  border-radius: 2px;
  top: 10vh;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  background-color: #dd4e27;
}

.sub-links a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
}

/*********************** Hero Section***********************/

.hero-section {
  background: url(./assets/wave.svg) no-repeat center center / cover;
  color: #ffffff;
  box-sizing: border-box;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
  background-image: linear-gradient(to right top, #243c7b99, #d7d7d799);
}

.text h4 {
  font-size: 28px;
  font-weight: 800;
}

.text h1 {
  font-size: 52px;
  margin: 30px 0;
  font-weight: 600;
}

.text p {
  color: rgba(221, 78, 39, 0.9);
  font-size: 22px;
}

.hero-section img {
  width: 30%;
}

/*********************** Achivement Section***********************/

.achivement {
  padding: 100px 40px;
  text-align: center;
}

.achivement h1 {
  color: #dd4e27;
  font-size: 52px;
  margin-bottom: 80px;
}

.achivement .cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.achivement h3 {
  font-size: 38px;
  font-weight: 600;
  color: #243c7b;
  margin: 10px 0;
}

.achivement h4 {
  font-size: 18px;
  font-weight: 700;
  color: #dd4e27;
}
.card {
  width: 25%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  height: 350px;
  border-radius: 100%;
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
}

.card img {
  width: 90%;
  padding: 20px;
  box-sizing: border-box;
  height: 70%;
}

/*********************** Company Section***********************/

.company-section {
  padding: 80px 40px 40px 40px;
  background-image: linear-gradient(to right top, #d7d7d799, #243c7b99);
  clip-path: polygon(0 25%, 100% 0%, 100% 100%, 0 100%);
  box-sizing: border-box;
}

.company-section h1 {
  text-align: center;
  color: #ffffffcc;
  font-size: 52px;
  padding-top: 10px;
  margin-bottom: 80px;
}

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px !important;
  height: 100px !important;
  padding: 10px;
  display: flex;
  padding: 20px 20px;
  margin-bottom: 40px;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to right top, #dd4e2799, #d7d7d799);
}

.swiper-slide img {
  display: block;
  width: 100%;
}

.swiper-pagination {
  top: 150px;
}

/*********************** Learn Section***********************/

.learn-section {
  padding: 20px 40px;
  background-image: linear-gradient(to right, #243c7b 50%, #d7d7d799);
  text-align: center;
}

.learn-section h1 {
  color: #ffffffcc;
  font-size: 52px;
  margin: 50px 0 80px 0;
}

.learn-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.learn-bottom > img {
  width: 60%;
  min-height: 600px;
}

.tab {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  margin-bottom: 35px;
}

.tab h3 {
  font-size: 24px;
  font-weight: 700;
  color: #dd4e27cc;
  text-align: start;
}

.tab h2 {
  text-align: start;
  font-size: 28px;
  font-weight: 600;
  color: #ffffffcc;
  margin: 10px 0 0 0;
}

.learn-bottom .tab > img {
  width: 25px;
  align-self: flex-end;
  padding: 25px 25px;
  background-color: #dd4e27bb;
  clip-path: polygon(23% 15%, 100% 15%, 75% 85%, 0 85%);
  position: relative;
}

.learn-bottom .tab > img:hover {
  background-color: #dd4e27;
  color: #ffffff;
  transition: 200ms ease-in;
  /* transition: .5s ease-in; */
  transform: scale(1.1);
}

/*********************** Avengers Section***********************/

.avengers-section {
  padding: 20px 40px;
  text-align: center;
}

.avengers-section h1 {
  color: #dd4e27;
  font-size: 52px;
  margin: 50px 0 80px 0;
  font-weight: 600;
}

.avengers {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 50px;
}

.aven-card {
  width: 30%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.aven-card:hover{
  transition: .5s ease-in;
  transform: scale(1.04);
}

.aven-card > img {
  width: 100%;
  background-image: linear-gradient(to right top, #dd4e2799, #d7d7d799);
  box-sizing: border-box;
}

.aven-card > .bottom {
  background-image: linear-gradient(to right top, #d7d7d799, #243c7b99);
  padding: 20px;
  width: 100%;
  margin-top: -5px;
  display: inline-block;
  text-align: center;
  box-sizing: border-box;
}

.aven-card > .bottom > h5 {
  font-size: 26px;
  font-weight: 600;
  color: #ffffffcc;
}

.aven-card > .bottom > p {
  font-size: 20px;
  letter-spacing: 5px;
  font-weight: 600;
  color: #dd4e27;
  margin: 8px 0;
}

.avengers-section > a {
  border: 2px solid #243c7b;
  display: inline;
  padding: 6px 35px;
  color: #243c7b;
  text-decoration: none;
  margin: 20px;
  width: 100%;
}

.avengers-section > a:hover {
  background-color: #dd4e27;
  color: #ffffff;
  border-color: #dd4e27;
  transition: 200ms ease-in;
}

/*********************** Partners Section***********************/

.partners {
  padding: 120px 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 40px;
}

.partners h1 {
  font-size: 40px;
  color: #243c7b;
  font-weight: 600;
}

.images {
  display: flex;
  flex-grow: 1;
  gap: 10px;
}

.images img {
  width: 200%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  border-radius: 100%;
}

/*********************** Footer Section***********************/

footer {
  padding: 50px 40px;
  background-color: #243c7b;
  display: flex;
  justify-content: space-between;
  color: #ffffffcc;
}

.foot-images > .social {
  margin: 10px 0;
}

.foot-images > img {
  padding: 10px;
}

.add {
  width: 60%;
  margin-bottom: 10px;
}

.foot-flex {
  display: flex;
  gap: 15px;
  align-items: center;
}

.contact img {
  margin-right: 10px;
}

.bold {
  font-weight: 600;
}
